# instahub

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/instahub-app/: pom.xml
backend/instahub-app/src/main/java/vistar/practice/demo/: InstaHubApplication.java
backend/instahub-app/src/main/java/vistar/practice/demo/aspects/: CommonPointcuts.java  LoggingAspect.java  TryCatchAspect.java  tryCatchAspect.java
backend/instahub-app/src/main/java/vistar/practice/demo/client/: RestTemplateConfig.java
backend/instahub-app/src/main/java/vistar/practice/demo/clients/: StorageClient.java
backend/instahub-app/src/main/java/vistar/practice/demo/clients/config/: RestTemplateConfig.java
backend/instahub-app/src/main/java/vistar/practice/demo/configs/: InstaHubConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/instahub-app/src/main/java/vistar/practice/demo/configs/serialization/: StreamSerializer.java
backend/instahub-app/src/main/java/vistar/practice/demo/configs/specification/: Condition.java  SpecificationBuilder.java  SpecificationImpl.java
backend/instahub-app/src/main/java/vistar/practice/demo/controllers/: AuthenticationController.java  CommentController.java  HashtagController.java  PhotoController.java  PhotoUploadController.java  ReactionController.java  ReactionPhotoController.java  RepostController.java  SubscriptionController.java  UserController.java
backend/instahub-app/src/main/java/vistar/practice/demo/dto/: HashtagCreateEditDto.java  HashtagDto.java  HashtagReadDto.java  ReactionCreateEditDto.java  ReactionReadDto.java
backend/instahub-app/src/main/java/vistar/practice/demo/handler/: ControllerExceptionHandler.java  CustomExceptionEntryPoint.java
backend/instahub-app/src/main/java/vistar/practice/demo/kafka/: KafkaSender.java
backend/instahub-app/src/main/java/vistar/practice/demo/mapper/: HashtagMapper.java  Mapper.java  ReactionMapper.java
backend/instahub-app/src/main/java/vistar/practice/demo/mappers/: CommentMapper.java  HashtagMapper.java  PhotoMapper.java  PhotoUploadMapper.java  ReactionMapper.java  UserMapper.java
backend/instahub-app/src/main/java/vistar/practice/demo/models/: CommentEntity.java  DirectMessageEntity.java  EmailTokenEntity.java  HashtagEntity.java  JwtEntity.java  JwtTokenEntity.java  PhotoEntity.java  PhotosHashtagsEntity.java  ReactionEntity.java  ReactionName.java  ReactionsPhotosEntity.java  RepostEntity.java  Role.java  SubscriptionEntity.java  UserEntity.java
backend/instahub-app/src/main/java/vistar/practice/demo/repositories/: CommentRepository.java  DirectMessageRepository.java  EmailTokenRepository.java  HashtagRepository.java  JwtRepository.java  JwtTokenRepository.java  PhotoRepository.java  PhotosHashtagsRepository.java  ReactionRepository.java  ReactionsPhotosRepository.java  RepostRepository.java  SubscriptionRepository.java  UserRepository.java
backend/instahub-app/src/main/java/vistar/practice/demo/services/: AuthenticationService.java  CommentService.java  DefaultUserDetailsService.java  HashtagService.java  JwtService.java  JwtTokenService.java  MailService.java  PhotoService.java  PhotoUploadService.java  ReactionPhotoService.java  ReactionService.java  RepostService.java  SubscriptionService.java  UserService.java
backend/instahub-app/src/main/java/vistar/practice/demo/validation/: SamePassword.java  UniqueMail.java  UniqueUsername.java
backend/instahub-app/src/main/resources/: application.yml
backend/instahub-app/src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  20240318215200_add_reaction_repost_user.xml  20240319144000_add_direct_subscriptions.xml  20240319153800_add_photos_reactions_photos_hashtags.xml  20240320120700_add_new_user_constraints.xml  20240320121800_avatar_rework.xml  20240321191600_change_time_type.yaml  20240322104400_rename_column_in_photo_hashtags.xml  20240322132200_direct_message_fix.xml  20240324235200_change_user_table_name.yaml  20240328062300_add_jwt_token.xml  20240401230800_change_jwt_table_name_and_fields.yaml  20240407222600_add_email_confirm_token_column_to_user.yaml  20240409232900_add_email_token_table.yaml  20240412200400_add_photo_view.xml  20240416131200_fix_photo_view.xml  20240418233800_drop_icon_url_reaction_table.yaml  20240419203800_expand_photo_and_view.xml  20240423160200_add_is_Active_attribute_in_reactions_photos.xml  20240425214200_add_comment_view.xml  20240503205600_update_user_table.yaml  20240504110600_expand_photo_and_view_v2_0.xml  20242403235200_change_user_table_name.yaml  db.changelog-master.yaml
backend/instahub-app/src/test/java/: InstaHubApplicationTests.java  PhotoCRUDTests.java
backend/instahub-mail/: pom.xml
backend/instahub-mail/src/main/java/vistar/practice/demo/: InstaHubMailApplication.java
backend/instahub-mail/src/main/java/vistar/practice/demo/clients/: MailClient.java
backend/instahub-mail/src/main/java/vistar/practice/demo/config/: MailConfig.java
backend/instahub-mail/src/main/java/vistar/practice/demo/service/: KafkaMailService.java
backend/instahub-mail/src/main/resources/: application.yml
backend/instahub-storage/: pom.xml
backend/instahub-storage/image-processor/: pom.xml
backend/instahub-storage/image-processor/src/main/java/vistar/practice/demo/: ImageProcessor.java
backend/instahub-storage/image-processor/src/test/java/: ImageProcessorTests.java
backend/instahub-storage/src/main/java/vistar/practice/demo/: InstaHubStorageApplication.java
backend/instahub-storage/src/main/java/vistar/practice/demo/controllers/: StorageController.java
backend/instahub-storage/src/main/java/vistar/practice/demo/dto/: PhotoDto.java
backend/instahub-storage/src/main/java/vistar/practice/demo/service/: StorageService.java
backend/instahub-storage/src/main/resources/: application.yml
backend/instahub-storage/storage/: pom.xml
backend/instahub-storage/storage/src/main/java/vistar/practice/demo/: InstaHubStorageApplication.java
backend/instahub-storage/storage/src/main/resources/: application.yml
frontend/: .gitignore  Dockerfile  (+2 more)
(+159 files in other folders)
