contexts: ${liquibase.contexts}
changelog-file: config/liquibase/master.xml
verbose: true
dropFirst: false


# To be filled
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/postgres
user: postgres
password: postgres